{
  "name": "sm64js",
  "version": "0.0.0",
  "description": "sm64js-mmo-server",
  "author": {
    "name": "Snuffy"
  },
  "dependencies": {
    "cors": "^2.8.5",
    "crypto-js": "^4.0.0",
    "express": "^4.17.1",
    "google-protobuf": "^3.13.0",
    "got": "^11.8.0",
    "lowdb": "^1.0.0",
    "uWebSockets.js": "github:uNetworking/uWebSockets.js#v18.8.0",
    "uuid": "^8.3.2"
  },
  "scripts": {
    "serve": "node server.js",
    "protoc": "protoc --js_out=import_style=commonjs,binary:. proto/mario.proto"
  },
  "babel": {
    "presets": [
      "@babel/preset-env"
    ]
  }
}
